name: 'fake-policy-snapshot-file-copy'

on:
  workflow_dispatch:

# Don't cancel in progress since we don't want to have half-baked file change snapshot.
concurrency: '${{ github.workflow }}-${{ github.head_ref || github.ref }}-fake-policy-snapshot-file-copy'

jobs:
  snapshot:
    uses: './.github/workflows/snapshot-file-copy.yml'
    with:
      workload_identity_provider: 'projects/921163060412/locations/global/workloadIdentityPools/github-pool-3b39/providers/github-provider'
      service_account: 'pmap-3b39-ci-sa@pmap-ci.iam.gserviceaccount.com'
      destination_prefix: 'pmap-dev/policy'
      path: 'test/e2e/testdata/fakedata/policy-1'
